[pytest]
addopts = -ra
log_cli = true
log_cli_level = INFO
log_cli_format = [%(levelname)s] %(name)s: %(message)s
filterwarnings =
    ignore:divide by zero encountered in scalar divide:RuntimeWarning:sklearn\.covariance\._graph_lasso
    ignore:invalid value encountered in multiply:RuntimeWarning:sklearn\.covariance\._graph_lasso
