[pytest]
filterwarnings =
    ignore:divide by zero encountered in scalar divide:RuntimeWarning:sklearn\.covariance\._graph_lasso
    ignore:invalid value encountered in multiply:RuntimeWarning:sklearn\.covariance\._graph_lasso
